user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=weather_cache:10m max_size=100m inactive=1h use_temp_path=off;
    sendfile        on;
    keepalive_timeout  65;

    server {
        
        listen       80;
        server_name  localhost;
        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_cache weather_cache;
            # proxy_cache_valid 200 302 10h;  # Кэшировать ответы с кодом 200 и 302 на 10 минут
            # proxy_cache_valid 404 1m;       # Кэшировать ответы с кодом 404 на 1 минуту
            # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            # add_header X-Cache-Status $upstream_cache_status;
        }
        
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        
        
    }

    
}
